# Crosswordr

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java.old
src/main/java/com/synapticloop/crosswordr/exception/: PuzzlrException.java
src/main/java/com/synapticloop/crosswordr/extractor/: BaseExtractor.java
src/main/java/com/synapticloop/crosswordr/extractor/crossword/: BaseCellExtractor.java  JSONDataToXMLExtractor.java  JavascriptExtractor.java  PassthroughExtractor.java  TheGuardianHTMLExtractor.java
src/main/java/com/synapticloop/crosswordr/extractor/crossword/data/: Cell.java
src/main/java/com/synapticloop/crosswordr/generators/: crossword.java
src/main/java/com/synapticloop/crosswordr/gui/: MainApplication.java  MainController.java
src/main/java/com/synapticloop/crosswordr/util/: Constants.java  FormatHelper.java  PDFHelper.java  Puzzle.java  Settings.java
src/main/resources/: crosswordr.json  puzzlr-with-sudoku.json
src/main/resources/gui/: main.fxml
